/**index.wxss**/

.project-table {
  color: var(--primary-font-color);
  font-size: 34rpx;
  font-weight: 400;
}

.project-list:first-child {
  border-top: 1px solid var(--primary-border-color);
}

.project-list {
  border-bottom: 1px solid var(--primary-border-color);
  height: 100rpx;
  padding: 20rpx;
}

.project-list.active {
  background-color: var(--primary-border-color);
}