<!-- index.wxml -->
<view class="container">
  <view class="project-table">
    <block wx:for="{{projects}}" wx:key="{{item.id}}">
      <navigator class="project-list" hover-class='active' url="/pages/project-detail/index?projectId={{item.id}}">
        {{item.name}}
      </navigator>
    </block>
  </view>
</view>